	for (( i=1 ; $i <= $nbr_ligne ; i++))
	do
		lat=`sed -n ${i}p temp.csv | cut -d";" -f7 | cut -d"," -f1 | cut -d"." -f1`
		long=`sed -n ${i}p temp.csv | cut -d";" -f7 | cut -d"," -f2 | cut -d"." -f1`
		if [ $lat_seul -eq 1 ]
		then
			if  [ `compare $arg_latitude1 $lat` -eq 1 ] && [ `compare $lat $arg_latitude2` -eq 1 ]
			then
				test=1
			else
				test=0
			fi
		elif [ $long_seul -eq 1 ]
		then
			if  [ `compare $arg_longitude1 $long` -eq 1 ] && [ `compare $long $arg_longitude2` -eq 1 ]
			then
				test=1
			else
				test=0
			fi
		else
			if  [ `compare $arg_longitude1 $long` -eq 1 ] && [ `compare $long $arg_longitude2` -eq 1 ] && [ `compare $arg_latitude1 $lat` -eq 1 ] && [ `compare $lat $arg_latitude2` -eq 1 ]
			then
				test=1
			else
				test=0
			fi
			#echo " `compare $arg_longitude1 $long` `compare $long $arg_longitude2` `compare $arg_latitude1 $lat` `compare $lat $arg_latitude2` "
		fi
		if [ $test -eq 1 ]
		then
			#cat temp.csv
			echo "oui($i)"
			head -n $i temp.csv | tail -n 1 >> temp2.csv
		fi
	done
fi
